<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2_1">

    <Button
        android:id="@+id/back_button7"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorTransarent"
        android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:fontFamily="@font/montserrat"
        android:onClick="backBut"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#ECECE9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/rectangle6"
        android:layout_width="414dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/header2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topicNameTextView2"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="14dp"
        android:gravity="top"
        android:text="TopicName"
        android:textAlignment="center"
        android:textColor="#ECECE9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/questionHeadRectangle"
        android:layout_width="414dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:background="@color/second_col_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questionNumTextView"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Вопрос:"
        app:layout_constraintBottom_toBottomOf="@+id/questionHeadRectangle"
        app:layout_constraintStart_toStartOf="@+id/questionHeadRectangle"
        app:layout_constraintTop_toTopOf="@+id/questionHeadRectangle" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Оставшееся время:"
        app:layout_constraintBottom_toBottomOf="@+id/questionHeadRectangle"
        app:layout_constraintEnd_toEndOf="@+id/questionHeadRectangle"
        app:layout_constraintTop_toTopOf="@+id/questionHeadRectangle" />
</android.support.constraint.ConstraintLayout>